{
  "name": "nusamind-ai-v13-20-flash",
  "version": "13.20.0",
  "private": true,
  "description": "NusaMind AI V13.20 NusaMind Flash Version: CSV upgrade, global count boost, top-category boost, CLI/RAG/session improvement, cleanup, and no UI touch.",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "check": "tsc --noEmit",
    "ai:status": "node scripts/check-ai-status.mjs",
    "ai:ollama": "node scripts/check-ollama.mjs",
    "ai:pull:qwen": "ollama pull qwen2.5:7b",
    "ai:pull:coder": "ollama pull qwen2.5-coder:7b",
    "dataset:summary": "node scripts/dataset-summary.mjs",
    "workflow:summary": "node scripts/workflow-summary.mjs",
    "monitoring:summary": "node scripts/monitoring-summary.mjs",
    "evaluate:summary": "node scripts/evaluate-blueprint.mjs",
    "production:summary": "node scripts/production-summary.mjs",
    "vector:reindex": "node scripts/reindex-vector-lite.mjs",
    "evaluate:mock": "node scripts/evaluate-mock.mjs",
    "tuning:summary": "node scripts/tuning-summary.mjs",
    "finetune:summary": "node scripts/fine-tuning-prep-summary.mjs",
    "knowledge:check": "node scripts/knowledge-quality-check.mjs",
    "quran:exact:test": "node scripts/quran-exact-smoke.mjs",
    "universal:summary": "node scripts/universal-expansion-summary.mjs",
    "daily:summary": "node scripts/daily-knowledge-summary.mjs",
    "roadmap:summary": "node scripts/roadmap-knowledge-summary.mjs",
    "it:summary": "node scripts/it-work-kuliah-summary.mjs",
    "advanced:summary": "node scripts/advanced-knowledge-summary.mjs",
    "critical:summary": "node scripts/critical-knowledge-summary.mjs",
    "upload:summary": "node scripts/upload-file-knowledge-summary.mjs",
    "accuracy:summary": "node scripts/accuracy-file-knowledge-summary.mjs",
    "intelligence:summary": "node scripts/intelligence-session-summary.mjs",
    "ml:summary": "node scripts/ml-agama-politik-uud-summary.mjs",
    "mathtrend:summary": "node scripts/math-language-trend-summary.mjs",
    "quran:db:test": "node scripts/quran-database-guard-smoke.mjs",
    "kritikwork:summary": "node scripts/kritik-work-summary.mjs",
    "mega:summary": "node scripts/mega-knowledge-summary.mjs",
    "lanjutan:summary": "node scripts/hadits-fikih-math-finance-management-summary.mjs",
    "maxfocus:summary": "node scripts/max-focus-summary.mjs",
    "climax:summary": "node scripts/cli-max-summary.mjs",
    "session:summary": "node scripts/session-continuity-summary.mjs",
    "version:summary": "node scripts/version-v13-20-summary.mjs",
    "v13:summary": "node scripts/version-v13-20-summary.mjs"
  },
  "dependencies": {
    "@ai-sdk/openai": "latest",
    "ai": "latest",
    "next": "latest",
    "ollama-ai-provider-v2": "latest",
    "react": "latest",
    "react-dom": "latest",
    "zod": "latest",
    "pdf-parse": "latest",
    "mammoth": "latest",
    "xlsx": "latest",
    "mysql2": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
